# elogio

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Elogio.sln  Elogio.sln.DotSettings  LICENSE  REFACTORING_STATUS.md  TODO.md
.github/workflows/: ci.yml  release.yml
docs/: Absences API reverse-engineering.md  BWP Protocol fully reverse-engineering.md
docs/gwt-files/app_declaration_desktop/: 1A313ED29AA1E74DD777D2CCF3248188.cache.js  app_declaration_desktop.nocache.js
docs/gwt-files/beautified/app_declaration_desktop/: 1A313ED29AA1E74DD777D2CCF3248188.cache.js  app_declaration_desktop.nocache.js
docs/gwt-files/beautified/portail/: 85D2B992F6111BC9BF615C4D657B05CC.cache.js  portail.nocache.js
docs/gwt-files/portail/: 85D2B992F6111BC9BF615C4D657B05CC.cache.js  portail.nocache.js
src/Elogio/: App.xaml  App.xaml.cs  Elogio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/Elogio.Core/: ServiceCollectionExtensions.cs
src/Elogio.Core/Api/: BwpDelegatingHandler.cs  CurlImpersonateClient.cs  IKelioApi.cs  KelioClient.cs  LoggingDelegatingHandler.cs
src/Elogio.Core/Models/: TimeModels.cs
src/Elogio.Core/Protocol/: BwpCodec.cs  BwpMessage.cs  GwtRpcRequestBuilder.cs  GwtRpcTokenizer.cs  SemainePresenceParser.cs
src/Elogio.Persistence/: Elogio.Persistence.csproj  ServiceCollectionExtensions.cs
src/Elogio.Persistence/Api/: BwpDelegatingHandler.cs  CurlImpersonateClient.cs  IKelioApi.cs  KelioClient.cs  LoggingDelegatingHandler.cs  PerformanceLogger.cs
src/Elogio.Persistence/Api/Auth/: KelioAuthenticator.cs
src/Elogio.Persistence/Api/Calendar/: CalendarAppInitializer.cs
src/Elogio.Persistence/Api/Http/: BwpHeaders.cs  GwtEndpoints.cs
src/Elogio.Persistence/Api/Parsing/: EmployeeIdExtractor.cs
src/Elogio.Persistence/Api/Services/: TranslationLoader.cs
src/Elogio.Persistence/Api/Session/: SessionContext.cs
src/Elogio.Persistence/Dto/: AbsenceDto.cs  ColleagueAbsenceDto.cs  PunchDto.cs  TimeDto.cs
src/Elogio.Persistence/Protocol/: AbsenceCalendarParser.cs  BadgerSignalerResponseParser.cs  BwpCodec.cs  BwpMessage.cs  ColleagueAbsenceParser.cs  GwtRpcRequestBuilder.cs  GwtRpcTokenizer.cs  SemainePresenceParser.cs
src/Elogio.Persistence/Scripts/: curl_proxy.py  requirements.txt
src/Elogio.Persistence/Services/: BackgroundTaskManager.cs
src/Elogio/Converters/: BoolConverters.cs  BrushConverters.cs  NavigationConverters.cs  NumericConverters.cs  VisibilityConverters.cs
src/Elogio/Resources/: AppColors.cs
src/Elogio/Services/: IKelioService.cs  INavigationService.cs  IPunchService.cs  ISettingsService.cs  IToastService.cs  IUpdateService.cs  KelioService.cs  NavigationService.cs  PunchService.cs  SettingsService.cs  UpdateService.cs
src/Elogio/Services/Caching/: AbsenceDataCache.cs  MonthDataCache.cs
src/Elogio/Utilities/: TimeSpanFormatter.cs
src/Elogio/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonthlyCalendarViewModel.cs  SettingsViewModel.cs  TimeSheetViewModel.cs  YearlyCalendarViewModel.cs
src/Elogio/ViewModels/Models/: AbsentColleagueItem.cs  DayCellState.cs  DayCellViewModel.cs  DayOverviewItem.cs  DayOverviewState.cs  MonthAbsenceCard.cs  TimeEntryDisplayItem.cs  ToastNotification.cs  UpdateCheckStatus.cs  YearlyDayItem.cs
src/Elogio/Views/: LoginView.xaml  LoginView.xaml.cs  TimeSheetView.xaml  TimeSheetView.xaml.cs
src/Elogio/Views/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/Elogio/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthlyCalendarPage.xaml  MonthlyCalendarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YearlyCalendarPage.xaml  YearlyCalendarPage.xaml.cs
tests/Elogio.Persistence.Tests/: Elogio.Persistence.Tests.csproj
tests/Elogio.Persistence.Tests/Integration/: AbsenceIntegrationTests.cs  CurlProxyServerModeTests.cs  KelioClientIntegrationTests.cs  MonthDataIntegrationTests.cs  PerformanceIntegrationTests.cs  PunchIntegrationTests.cs
tests/Elogio.Persistence.Tests/Protocol/: AbsenceCalendarParserTests.cs  BadgerSignalerResponseParserTests.cs  BwpCodecTests.cs  ColleagueAbsenceParserTests.cs  GwtRpcRequestBuilderTests.cs  GwtRpcTokenizerTests.cs  SemainePresenceParserTests.cs
tests/Elogio.Tests/: Elogio.Tests.csproj
tests/Elogio.Tests/Integration/: KelioClientIntegrationTests.cs
tests/Elogio.Tests/Protocol/: BwpCodecTests.cs  GwtRpcRequestBuilderTests.cs  GwtRpcTokenizerTests.cs  SemainePresenceParserTests.cs
tools/python/: .env.example  analyze_bwp.py  analyze_decoded.py  bwp_codec.py  decode_bwp.py  deobfuscate_gwt.py  discover_api.py  download_gwt.py  find_bwp_logic.py  har_analyzer.py  test_bwp_codec.py
