<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <RootNamespace>Elogio.Desktop</RootNamespace>
        <AssemblyName>Elogio.Desktop</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Velopack"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData"/>
        <PackageReference Include="WPF-UI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elogio.Core\Elogio.Core.csproj"/>
    </ItemGroup>
</Project>
