<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>3d4eb809-f270-47d8-b0f2-75e3f89e8d47</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Elogio.Persistence\Elogio.Persistence.csproj" />
    </ItemGroup>
</Project>
