<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
      <UserSecretsId>3d4eb809-f270-47d8-b0f2-75e3f89e8d47</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Elogio.Core\Elogio.Core.csproj" />
    </ItemGroup>
</Project>
